<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        

        .card{

            border: 2px solid red;
            width: auto;

            border-radius: 10px;
            padding: 40px;
            box-shadow: -10px 5px 2px 0px blue;
            margin: 100px;

        }

        .text-input{

            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 59px;
            border: 1px solid rgb(64, 64, 67);
            box-sizing: border-box;
            background-color: rgb(244, 234, 234);
        }


       
        .body{

             <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
            
             margin: 20px;

             background-image: url()

            justify-content: center;

            height: 100vh;

            padding: 20px;

           

            align-items: center;
            margin bottom: 20px;


        }

        .form-title{
            text-align: center;
            color: blue;
            font-family: Roboto;
            margin: 10px 10px;
        }

        .Submit-btn{
            width: 20%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 50px;
            border: 10px solid rgb(64, 64, 67);
            box-sizing: border-box;
            background-color: rgba(244, 234, 234, 0.181);
            color: blue;
            font-family: Roboto;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="card">
        <h2 class="form-title">Form Login</h2>

        <Form>
            <label for="email submission">Email Address</label>
            <input type="email" class="text-input" id="email">

            <label for="email submission">Password</label>
            <input type="password" class="text-input" id="password">

            <button class="Submit-btn">Submit</button>

        </Form>

    </div>
</body>
</html>